APP_NAME=WEBNET_CMS
APP_KEY=base64:qE6+M7Xs6yo3tn6bZOly8iGCoyZS9iVsNNI2tmHYfII=
APP_ENV=production
APP_DEBUG=fale
APP_LOG_LEVEL=debug
APP_URL=https://universitiespage.com


DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=unipage_new
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_ID=
PUSHER_CLUSTER=

STRIPE_KEY=
STRIPE_SECRET=

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=
MAIL_PORT=587
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls